<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Абсолютное позиционирование</title>
  <style type="text/css">
  
  
   body { 
        background: url(http://bgfons.com/upload/paint_texture2104.jpg) no-repeat;
        -moz-background-size: 100%;
        -webkit-background-size: 100%; 
        -o-background-size: 100%; 
        background-size: 600%; 
		overflow: auto;
		
    }
  
   
   #sidebar, #content { overflow: auto; padding: 10px; }
   

   #header {
    height: 180px; /* Высота слоя */
    background: #FEDFC0; border-bottom: 2px solid #7B5427;
   }
   
   
   #hr1 {
    border: none; /* Убираем границу */
    background-color:black ; /* Цвет линии */
    color: black; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
   }
   
   #header h1 { padding: 20px; margin: 0; }
   
   
   #sidebar { 
    width: 150px; background: #ECF5E4; border-right: 1px solid #231F20;
    top: 82px; /* Расстояние от верхнего края */ 
    bottom: 0; /* Расстояние снизу  */
   }
   #content {
    top: 82px; /* Расстояние от верхнего края */
    left: 170px; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
  }
  
     #content2 { 
        position: static;
        background: #ffffff;
        width: 900px;
       

        margin-top: 100px;

        margin-left: auto;
        margin-right: auto;
		 margin: 0 auto;
        outline: 2px solid #000;

        overflow: auto;
    }
  #sidebar1 {
  
		border-left:2px solid #000;
        margin-top: 83px;
        overflow: auto; 

        width: 300px; 
        height: 650px;

        float: right;

        background: #ffffff; 

        top: 100px; 
        bottom: 0; 
    }
  
  </style>
 </head>
 <body>
 
 

 
 <div id="content2"> 
 
  
 
  <div id="header"><h1> <center>  Лабораторна 2 <br> Рекурентні співвідношення для тригонометричних, експоненціальних функцій та ланцюгові дроби
	 <br> Варіант 8   </center> </h1>
   </div>
  
  <div id="content">
   <h2>  <center> Виконавець  </center>  </h2>
   <p>
   
   <table>
        <tr><td> Посада: </td> <td>  Студент  </td></tr>
		  <tr><td> Курс: </td> <td>  IV  </td></tr>
	    <tr><td> Група:   </td> <td>      ІПЗ-42 </td></tr>
		<tr><td>  ПІБ:    </td> <td>       Іваненко А.Ю </td></tr>
		<tr><td> Рік навчання: </td> <td> 2021-2022 </td></tr>
	</table>

	
   <hr id ="hr1">
  <h2>  <center> Зміст</center>  </h2>
	
	<h3><a href="#k1">Мета</a></h3>
	<h3><a href="#k2">Умова задачі</a></h3>
	<h3><a href="#k3">Структура програми</a></h3>
	<h3><a href="#k4">Обгрунтування вибору середовища</a></h3>
	<h3><a href="#k5">Код програми в коментарях</a></h3>
	<h3><a href="#k6">Посилання на проект з вихідним кодом</a></h3>
	<h3><a href="#k7">Скріншоти результатів</a></h3>
	<h3><a href="#k8">Аналіз достовірності результатів</a></h3>
	<h3><a href="#k9">Висновки</a></h3>
	
	<hr id ="hr1">


   
   <h2>  <center>  <a name="k1"></a>  Мета  </center>  </h2>
	   
   Опанувати теоретичні основи застосування рекурентних співвідношень для
    обчислення тригонометричних, експоненціальних, степеневих функцій та розробити програми
	 функціональними мовам програмування для обчислення їх значень 
		<hr id ="hr1">  
	   
       
   <h2>  <center> <a name="k2"></a> Умови задач </center>  </h2>
   
	  <center> <h3> Задача 1 </h3> <br></center>
	Обчислити значення функції у, розвинувши функцію у ряд Тейлора. Аргумент х змінюється від -2 до 2 з кроком 0.5. Визначити похибку <br>
		 <br>
		 <img src="form_1_1.png" width="250" class="round">
		 
	   
	 <center>  <h3> Задача 2 </h3> <br></center>
	 Обчислити нескінчений ланцюговий дріб, задавши значення точності при виклику функції

	  	 <br>
		 <img src="form_1_2.png" width="250" class="round">
		<hr id ="hr1">  

	
   <h2>  <center><a name="k3"></a> Структура програми  </center>  </h2>
   
	   <center>  <h3> Схема задачі 1 </h3> <br></center>
	   
	   <center><img src="sheam_1_1.png" width="500" class="round"></center> <br>

		<center>  <h3> Схема задачі 2 </h3> <br></center>
	   
		  <center><img src="sheam_1_2.png" width="100" class="round"></center> 
	   
		<hr id ="hr1">  
   
    <h2>  <center> <a name="k4"></a>Обгрунтування вибору середовища та мови функціонального програмування  </center>  </h2>
   
		<pre>
	 Online Clisp IDE https://www.jdoodle.com/execute-clisp-online/ 
	 Середовище вибране через: 
		a) -   Легкий зрозумілий інтерфес
		b) -	Не потрібно нічого  встановлювати на комп'ютер.
	 Мова Sheme вибрана через:
		а) - Лекції ведуться на цій мові.
		b) - Простий синтаксис.
		
	  </pre>
	   <hr id ="hr1">  
   
   <h2>  <center><a name="k5"></a>Код програми з коментарями   </center>  </h2>
		  <h3>  <center>Код програми 1   </center>  </h3>
		  <pre> 
		(define (sq x err)  ; функція квадрату
		(define (sq2 x yn  yn-1  err ) ;  функція квадрату внутрішня
				
			  (if   ( < (abs (- yn yn-1)) err) ; перевірка чи функція змінюється менше чим похибка
					yn        
					(sq2 x (* 0.5 (+ yn (/ x yn))) yn  err  ); рекурсивний виклик функції
				);
				 
			)
		  
			(sq2 x 1 1000 err); початковий виклик функції
				  )
		
		(define (interval1 a b h err); функція інтервалу
			(interval a b h a err )
			
			)
		
		(define (interval a b h t err); внутрішня функція інтервалу
			
			
			(define (f1 a b h t err); для першогї умови
				
				(newline)
				(display "t= ")
				(display t)
				 (newline)
				(display "rez=")
				(display (+ (sq (- t 1) err ) (sq (+ t 1) err)))
				(newline)
				
				(display "rez_real=")
				(display (+ (sqrt (- t 1)  ) (sqrt (+ t 1) )))
				(newline)
				
				 (interval a b h (+ t h)  err) 
				
				)
			
			( define (f2 a b h t err); для другої умови
			  (newline)
				(display "t= ")
				(display t)
					(newline)
				(display "rez     =")
				
					(display(  /  1 (sq  (- (* t t ) 1) err)))
					(newline)
					 (display "rez_real=")
					(display(  /  1 (sqrt  (- (* t t ) 1) )))
					(newline)
					
					
					
					
					 (interval a b h (+ t h)  err); 
			  
			  )
			
			(cond ( ( or (< t 0 ) (= t 0)   );умова 1
					(f1 a b h t err);
		   
			  )
			
			   
				   ( ( or (< t b ) (= t b) ); умова 2
					
					(f2 a b h t err);
					  )
					
					
				(else 1);
			   
				))
		
		( interval1 1.4 10 0.5  0.0001 ); виклик функції  інтервалу
		(newline);
		  </pre>
			 
		  
		<h3>  <center>Код програми 2     </center>  </h3>
		  <pre>
		  
			( define (f1  err); зовнішня функція
  
    (define (f2 n n-1 err);  внутрішня функція
        
    ( if ( < ( abs (- n n-1 )) err ); перевірка на точність
        n
      ( f2 (+ 1  (/ 1 (+ 2 (/  1 n )  ))) n err  )
      
      )    
    
    )

    (f2 1 100  err);запущення внутрішньої функції 

    )

(display( f1 0.00001)); виклик функції
(newline)
		  </pre>
		  
		  <hr id ="hr1">  
	   
		  <h2>  <center><a name="k6"></a> Посилання на проект з вихідним кодом  </center>  </h2>
		  
		  <center> <a  href="https://github.com/Andrey0277/FP_IPZ_42/tree/main"> посилання на гітхаб </a></center> 
		  
		  
		  
		  <hr id ="hr1">  
   
 <h2>  <center><a name="k7"></a> Скрішоти результаів </center>  </h2>
	     <center> <h3>  програма 1 </h3> </center>
		 
		 <center><img src="rez1_1.png" width="200" class="round">
		 <br>Діапазон значень від 2 до 4 з кроком 0.5
		 </center> 
		 
		 <br>
		 <center> <h3>  програма 2 </h3> </center>
		 <center><img src="rez1_2.png" width="700" class="round"></center> 
		 
		 <br>
		  
	  <center><img src="rez2_1.png" width="700" class="round"></center> 
	 <br>
	 <hr id ="hr1">  
	 
	  <h2>  <center><a name="k8"></a> Аналіз достовірності результатів </center>  </h2>
	 
	   <h3> В першій програмі правильність було перевірено дублюванням стандартною функцією з мови програмування. </h3> <br>
	  <h3> В другій задачі можемо помітити, що при глибині 1 вираз прийме значенння 1+1\2 = 3\2 , що сходиться з відповідю. </h3> <br>
	  <hr id ="hr1">  
	 
	  <h2>  <center><a name="k9"></a> Висновки </center>  </h2>
	  В результаті роботи було вирішено дві заданні програмні задачі за допомогою мови Shema.<br>
	  Впершій задачі, були випадки коли, в результаті обчислень в з'являлись корні відємних чисел через, що алгоритм "зависав" на них. Тому був вибраний інший діапазон <br>
	  Другу задачу було вирішено побудовою дробу у висхідному стилі.
	 
  </div>
 </body>

</div>
</html>